<html>
<head>
<title>McKiddie Merch & CDs</title>
<link rel="icon" type="image/x-icon" href="smile.png">
<center>
</head>
<body style="background-color:001111;">
<h1><p style="color:e2fffe;"> MCKIDDIE CDS & MERCHENDISE!!! </p></h1>
<br>
<h4><b><a href=ShopArtists.html><p style="color:008dd9;"> Click here to go back to the catalogue page </p></a></b></h4>
<br>
<br>
<img src="shop/McKidMrBones.png" width="300" height="300">
<br>
<h4><b><p style="color:008dd9;"> McKiddie - The Mr. Bones EP (CD) (16 PLN) </p></b></h4>
<h5><b><p style="color:008dd9;"> 75% of earnings from this album, not counting shipping costs, will go to the Breast Cancer Research Foundation. </p></b></h5>
<style>.pp-28F39MSNS2R66{text-align:center;border:none;border-radius:0.25rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
<form action="https://www.paypal.com/ncp/payment/28F39MSNS2R66" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-28F39MSNS2R66" type="submit" value="Buy Now" />
  <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
  <section> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
</form>
<br>
<img src="shop/McKidMrBonesCasNew.JPG" width="565" height="320">
<br>
<h4><b><p style="color:008dd9;"> McKiddie - The Mr. Bones EP (Single-Sided Cassette) (20 PLN) </p></b></h4>
<h5><b><p style="color:008dd9;"> 75% of earnings from this album, not counting shipping costs, will go to the Breast Cancer Research Foundation. </p></b></h5>
<h5><b><p style="color:008dd9;"> Limited release of 3! (3 left) </p></b></h5>
<style>.pp-LEFMWY774S7PU{text-align:center;border:none;border-radius:0.25rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
<form action="https://www.paypal.com/ncp/payment/LEFMWY774S7PU" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-LEFMWY774S7PU" type="submit" value="Buy Now" />
  <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
  <section> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
</form>
<br>
</body>
</html>
